<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar"
        ></include>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:weightSum="100"
        android:id="@+id/tabs"
        android:layout_below="@+id/tool_bar"
        android:background="@color/primary"
        >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:id="@+id/rlCheckIn"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:text="CHECK IN"
                android:textStyle="bold"
                android:textColor="#000"
                android:id="@+id/textView30"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:id="@+id/rlCheckOut"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="CHECK OUT"
                android:textSize="11dp"
                android:textColor="#000"
                android:id="@+id/textView31"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:id="@+id/txtCodigoTicket"
        android:lines="1"
        android:textColor="@color/primary"
        android:textColorHint="@color/primary"
        android:hint="Código del ticket"
        android:inputType="textCapCharacters"
        android:layout_below="@+id/tabs"
        android:layout_alignLeft="@+id/btnCheckOut"
        android:layout_alignStart="@+id/btnCheckOut"
        android:layout_alignRight="@+id/btnCheckOut"
        android:layout_alignEnd="@+id/btnCheckOut"
        android:layout_marginTop="10dp" />



    <Button
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:text="Check Out"

        android:id="@+id/btnCheckOut"
        android:textColor="#fff"
        android:background="@color/primaryDark"
        android:layout_margin="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>